# gs-spring-boot

./: Dockerfile  build.gradle  springapp.yaml
src/main/java/hello/: Book.java  BookCatalog.java  BookCatalogController.java  Greeting.java  GreetingController.java  HelloController.java
